using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;

namespace leetcode
{
    class Program
    {
        public static void Main(string[] args)  
        {
            int cnt = 0;
            int[,] grid = new int[ , ] {{4,3,2,-1},{3,2,1,-1},{1,1,-1,-2},{-1,-1,-2,-3}};
            for(int i = 0; i< grid.GetLength(0); i++){
                for(int j = 0; j<grid.GetLength(1); j++){
                    if(grid[i,j]<0){
                        cnt++;
                    }
                   
                }
            }
             Console.WriteLine(cnt);
        } 
    }
}
