using System;
using System.Collections;

namespace leetcode
{
    class Program
    {
        public static void Main(string[] args)  
        {  
        string s = "XIX";
        char first = s[0];
        char second = s[1];
        char third = s[2];
        int res = 0;
        Hashtable numMap = new Hashtable()
        {
            {"I","1"},
            {"V","5"},
            {"X","10"},
            {"L","50"},
            {"C","100"},
            {"D","500"},
            {"M","1000"}
        };

        for(int i = 0 ; i < s.Length; i++){
            int s1 = Int32.Parse((string)numMap[i.ToString()]);
            Console.Write("s1: "+s1);
            if(i+1<s.Length){
                int s2 = Int32.Parse((string)numMap[(i+1).ToString()]);

                if(s1>s2){
                    res = res + s1;
                }
                else {
                    res = res + s2 - s1;
                    i++;
                }
            }else{
                res = res + s1;
                i++;
            }
        }
        string strValue1 = (string)numMap[first.ToString()];
        string strValue2 = (string)numMap[second.ToString()];
        string strValue3 = (string)numMap[third.ToString()];
        int sum = Int32.Parse(strValue1)+Int32.Parse(strValue2)+Int32.Parse(strValue3);
        Console.Write("res is: " + res);
        }  
    }

}
