using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;


//Problem:
// Make Two Arrays Equal by Reversing Sub-arrays.

namespace leetcode
{
    class Program
    {
        public static void Main(string[] args)
        {

            int[] nums = {-4,-1,0,3,10};
            int[] target = {1,1,2,3};
            // int[] index = {0,1,2,3,0};

            int[] result = SortedSquares(nums);
 
        }
        public static int[] SortedSquares(int[] A) {
            List<int> finalList = new List<int>();
            foreach(var item in A){
                finalList.Add(item*item);
            }        
            A = finalList.ToArray();
            Array.Sort(A);

            foreach(var lol in finalList){
                Console.WriteLine(lol);
            }
            return A;     

            // Faster
            // for(int i = 0 ; i < A.Length ; i++){
            //     A[i] = A[i] * A[i];
            // }
            // Array.Sort(A);

            // return A;
        }
    }
}

